<?xml version="1.0" encoding="utf-8"?>
<menu
    android:id="@+id/nav_menu"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_feed"
        android:icon="@drawable/ic_baseline_dynamic_feed_24"
        android:title="Feed"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_baseline_person_outline_24"
        android:title="Account"
        tools:ignore="HardcodedText" />

</menu>