<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.listingExpanded.ListingExpanded">

    <include
        android:id="@+id/toolbar"
        layout="@layout/property_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="24sp"
                android:fontFamily="@font/rozanova_hum_demo_semibold"
                android:textColor="#b4b4b4"
                android:text="Photos"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="225dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/linearLayoutTest"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <!--
                        Why this? because i can't scale an imageView programmatically
                        Why not use a imageSlider like a normal human being? Doesn't work either
                    -->

                    <ImageView
                        android:id="@+id/listImage0"
                        android:layout_width="300dp"
                        android:layout_margin="8dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image_placeholder"/>

                    <ImageView
                        android:id="@+id/listImage1"
                        android:layout_width="300dp"
                        android:layout_margin="8dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image_placeholder"/>

                    <ImageView
                        android:id="@+id/listImage2"
                        android:layout_width="300dp"
                        android:layout_margin="8dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image_placeholder"/>

                    <ImageView
                        android:id="@+id/listImage3"
                        android:layout_width="300dp"
                        android:layout_margin="8dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image_placeholder"/>

                    <ImageView
                        android:id="@+id/listImage4"
                        android:layout_width="300dp"
                        android:layout_margin="8dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image_placeholder"/>

                    <ImageView
                        android:id="@+id/listImage5"
                        android:layout_width="300dp"
                        android:layout_margin="8dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image_placeholder"/>

                    <ImageView
                        android:id="@+id/listImage6"
                        android:layout_width="300dp"
                        android:layout_margin="8dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image_placeholder"/>

                    <ImageView
                        android:id="@+id/listImage7"
                        android:layout_width="300dp"
                        android:layout_margin="8dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image_placeholder"/>

                    <ImageView
                        android:id="@+id/listImage8"
                        android:layout_width="300dp"
                        android:layout_margin="8dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image_placeholder"/>

                    <ImageView
                        android:id="@+id/listImage9"
                        android:layout_width="300dp"
                        android:layout_margin="8dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image_placeholder"/>

                    <ImageView
                        android:id="@+id/listImage10"
                        android:layout_width="300dp"
                        android:layout_margin="8dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image_placeholder"/>

                    <ImageView
                        android:id="@+id/listImage11"
                        android:layout_width="300dp"
                        android:layout_margin="8dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image_placeholder"/>

                    <ImageView
                        android:id="@+id/listImage12"
                        android:layout_width="300dp"
                        android:layout_margin="8dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image_placeholder"/>

                    <ImageView
                        android:id="@+id/listImage13"
                        android:layout_width="300dp"
                        android:layout_margin="8dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image_placeholder"/>

                    <ImageView
                        android:id="@+id/listImage14"
                        android:layout_width="300dp"
                        android:layout_margin="8dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image_placeholder"/>

                    <ImageView
                        android:id="@+id/listImage15"
                        android:layout_width="300dp"
                        android:layout_margin="8dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image_placeholder"/>

                    <ImageView
                        android:id="@+id/listImage16"
                        android:layout_width="300dp"
                        android:layout_margin="8dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image_placeholder"/>

                    <ImageView
                        android:id="@+id/listImage17"
                        android:layout_width="300dp"
                        android:layout_margin="8dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image_placeholder"/>

                    <ImageView
                        android:id="@+id/listImage18"
                        android:layout_width="300dp"
                        android:layout_margin="8dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image_placeholder"/>

                    <ImageView
                        android:id="@+id/listImage19"
                        android:layout_width="300dp"
                        android:layout_margin="8dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image_placeholder"/>

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="24sp"
                android:fontFamily="@font/rozanova_hum_demo_semibold"
                android:textColor="#b4b4b4"
                android:text="Price &amp; Surface"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="#646464"
                    android:textSize="15sp"
                    android:fontFamily="@font/rozanova_hum_demo_semibold"
                    android:text="Price:"/>

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginHorizontal="16dp"
                    android:textColor="#646464"
                    android:textSize="15sp"
                    android:fontFamily="@font/sentic_text_bold"
                    android:text="price here"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="#646464"
                    android:textSize="15sp"
                    android:fontFamily="@font/rozanova_hum_demo_semibold"
                    android:text="Surface:"/>

                <TextView
                    android:id="@+id/surface"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginHorizontal="16dp"
                    android:textColor="#646464"
                    android:textSize="15sp"
                    android:fontFamily="@font/sentic_text_bold"
                    android:text="surface here"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="#646464"
                    android:textSize="15sp"
                    android:fontFamily="@font/rozanova_hum_demo_semibold"
                    android:text="Type:"/>

                <TextView
                    android:id="@+id/propertyType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginHorizontal="16dp"
                    android:textColor="#646464"
                    android:textSize="15sp"
                    android:fontFamily="@font/sentic_text_bold"
                    android:text="property type here"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="#646464"
                    android:textSize="15sp"
                    android:fontFamily="@font/rozanova_hum_demo_semibold"
                    android:text="Listing Type:"/>

                <TextView
                    android:id="@+id/listingType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginHorizontal="16dp"
                    android:textColor="#646464"
                    android:textSize="15sp"
                    android:fontFamily="@font/sentic_text_bold"
                    android:text="listing type here"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="24sp"
                android:fontFamily="@font/rozanova_hum_demo_semibold"
                android:textColor="#b4b4b4"
                android:text="Seller"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginHorizontal="8dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/ownerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#646464"
                        android:textSize="14sp"
                        android:fontFamily="@font/rozanova_hum_demo_semibold"
                        android:text="Owner Name" />

                    <TextView
                        android:id="@+id/ownerEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#646464"
                        android:textSize="12sp"
                        android:fontFamily="@font/sentic_text"
                        android:text="Owner Email" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/phone"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/phone_round_icon"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="24sp"
                android:fontFamily="@font/rozanova_hum_demo_semibold"
                android:textColor="#b4b4b4"
                android:text="Propriety"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/bedroom_icon_small"/>

                    <TextView
                        android:id="@+id/bedroomsNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:textColor="#646464"
                        android:textSize="15sp"
                        android:fontFamily="@font/sentic_text_bold"
                        android:text="0"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/bathroom_icon_small"/>

                    <TextView
                        android:id="@+id/bathroomsNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:textColor="#646464"
                        android:textSize="15sp"
                        android:fontFamily="@font/sentic_text_bold"
                        android:text="0"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/kitchen_icon_small"/>

                    <TextView
                        android:id="@+id/kitchensNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:textColor="#646464"
                        android:textSize="15sp"
                        android:fontFamily="@font/sentic_text_bold"
                        android:text="0"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="24sp"
                android:fontFamily="@font/rozanova_hum_demo_semibold"
                android:textColor="#b4b4b4"
                android:text="Amenities"/>

            <TextView
                android:id="@+id/amenitiesList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:text="List of amenities"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="24sp"
                android:fontFamily="@font/rozanova_hum_demo_semibold"
                android:textColor="#b4b4b4"
                android:text="Description"/>

            <TextView
                android:id="@+id/propertyDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="8dp"
                android:text="Property Description"/>

            <Button
                android:id="@+id/delete"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="delete"
                android:layout_marginBottom="16dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>