<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.createListing.fragments.FragmentPriceAndSize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_blue"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:scaleType="centerCrop"
                android:layout_marginVertical="16dp"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:src="@drawable/blueprint_icon" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:fontFamily="@font/rozanova_hum_demo_semibold"
                android:textColor="#b4b4b4"
                android:text="Listing Type"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/forSaleRadioButton"
                            android:layout_marginEnd="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="For Sale" />

                        <RadioButton
                            android:id="@+id/forRentRadioButton"
                            android:layout_marginEnd="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="For Rent" />
                    </RadioGroup>

                </LinearLayout>

                <ImageView
                    android:id="@+id/listingType"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H,3:1.2"
                    android:layout_margin="8dp"
                    android:src="@drawable/for_sale"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:fontFamily="@font/rozanova_hum_demo_semibold"
                    android:textColor="#b4b4b4"
                    android:text="Price &amp; Size"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeWidth="2dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="true"
                        android:overScrollMode="always"
                        android:gravity="top|start"
                        android:textColor="@color/black"
                        android:textColorHint="#646464"
                        android:scrollHorizontally="false"
                        android:textSize="13sp"
                        android:hint="Price ( € )"
                        android:layout_weight="1"
                        android:fontFamily="@font/sentic_text"
                        android:inputType="numberDecimal"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/suface"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeWidth="2dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="true"
                        android:overScrollMode="always"
                        android:gravity="top|start"
                        android:textColor="@color/black"
                        android:textColorHint="#646464"
                        android:scrollHorizontally="false"
                        android:textSize="13sp"
                        android:hint="Surface ( sqm )"
                        android:layout_weight="1"
                        android:fontFamily="@font/sentic_text"
                        android:inputType="numberDecimal"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:fontFamily="@font/rozanova_hum_demo_semibold"
                    android:textColor="#b4b4b4"
                    android:text="Rooms"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:layout_marginVertical="4dp"
                    android:fontFamily="@font/rozanova_geo_demo_semibold"
                    android:textColor="#b4b4b4"
                    android:text="Bedrooms"/>

                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/bedrooms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:valueFrom="0.0"
                    android:valueTo="6.0"
                    android:stepSize="1.0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:layout_marginVertical="4dp"
                    android:fontFamily="@font/rozanova_geo_demo_semibold"
                    android:textColor="#b4b4b4"
                    android:text="Bathrooms"/>

                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/bathrooms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:valueFrom="0.0"
                    android:valueTo="6.0"
                    android:stepSize="1.0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:layout_marginVertical="4dp"
                    android:fontFamily="@font/rozanova_geo_demo_semibold"
                    android:textColor="#b4b4b4"
                    android:text="Kitchens"/>

                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/kitchens"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:valueFrom="0.0"
                    android:valueTo="3.0"
                    android:stepSize="1.0" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>